# S3 Configuration
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1
S3_ENDPOINT=http://localhost:9000
S3_BUCKET_NAME=audio-files

# DATABASE
DATABASE_URL="postgresql://admin:password@localhost:5432/audio_transcription"